{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2020",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@generated/*": ["src/generated/*"],
      "@modules/*": ["src/plugins/modules/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
