{
  "project": "apps/yishan-app",
  "errors": [
    "src/pages/system/user/edit/hooks/useUserEditForm.ts|TS2339|Property 'data' does not exist on type 'AdminUser'.",
    "src/pages/system/user/edit/hooks/useUserEditForm.ts|TS2339|Property 'data' does not exist on type 'AdminUser'.",
    "src/pages/system/user/edit/hooks/useUserEditForm.ts|TS2339|Property 'data' does not exist on type 'AdminUser'.",
    "src/pages/system/user/edit/hooks/useUserEditForm.ts|TS2339|Property 'data' does not exist on type 'AdminUser'.",
    "src/pages/system/user/edit/hooks/useUserEditForm.ts|TS2339|Property 'data' does not exist on type 'AdminUser'.",
    "src/pages/system/user/edit/hooks/useUserEditForm.ts|TS2339|Property 'data' does not exist on type 'AdminUser'.",
    "src/pages/system/user/edit/hooks/useUserEditForm.ts|TS2339|Property 'data' does not exist on type 'AdminUser'.",
    "src/pages/system/user/edit/hooks/useUserEditForm.ts|TS2339|Property 'data' does not exist on type 'AdminUser'.",
    "src/pages/system/user/edit/hooks/useUserEditForm.ts|TS2339|Property 'data' does not exist on type 'AdminUser'.",
    "src/pages/system/user/edit/hooks/useUserEditForm.ts|TS2339|Property 'data' does not exist on type 'AdminUser'.",
    "src/pages/system/user/edit/hooks/useUserEditForm.ts|TS2339|Property 'message' does not exist on type 'AdminUser'.",
    "src/pages/system/user/edit/hooks/useUserEditForm.ts|TS2339|Property 'success' does not exist on type 'AdminUser'.",
    "src/pages/system/user/edit/hooks/useUserEditForm.ts|TS2339|Property 'success' does not exist on type 'AdminUser'.",
    "src/pages/system/user/edit/hooks/useUserEditForm.ts|TS2339|Property 'success' does not exist on type 'PaginatedResponse<AdminDept[]>'.",
    "src/pages/system/user/edit/hooks/useUserEditForm.ts|TS2339|Property 'success' does not exist on type 'PaginatedResponse<AdminRole[]>'.",
    "src/pages/system/user/edit/hooks/useUserEditForm.ts|TS2345|Argument of type '{ id: string; }' is not assignable to parameter of type 'number'.",
    "src/pages/system/user/edit/hooks/useUserEditForm.ts|TS2554|Expected 2 arguments, but got 1.",
    "src/pages/system/user/edit/index.tsx|TS2322|Type '\"large\"' is not assignable to type 'ButtonSize | undefined'.",
    "src/pages/system/user/edit/index.tsx|TS2322|Type '\"small\"' is not assignable to type 'TagSize | undefined'.",
    "src/pages/system/user/edit/index.tsx|TS2322|Type '\"small\"' is not assignable to type 'TagSize | undefined'.",
    "src/pages/system/user/edit/index.tsx|TS2322|Type '{ children: (false | Element)[]; label: string; required: boolean; error: string | undefined; }' is not assignable to type 'IntrinsicAttributes & FormFieldProps'.",
    "src/pages/system/user/edit/index.tsx|TS2322|Type '{ children: (false | Element)[]; title: string; }' is not assignable to type 'IntrinsicAttributes & CardProps'.",
    "src/pages/system/user/edit/index.tsx|TS2322|Type '{ children: (false | Element)[]; title: string; }' is not assignable to type 'IntrinsicAttributes & CardProps'.",
    "src/pages/system/user/edit/index.tsx|TS2322|Type '{ children: Element; label: string; error: string | undefined; }' is not assignable to type 'IntrinsicAttributes & FormFieldProps'.",
    "src/pages/system/user/edit/index.tsx|TS2322|Type '{ children: Element; label: string; error: string | undefined; }' is not assignable to type 'IntrinsicAttributes & FormFieldProps'.",
    "src/pages/system/user/edit/index.tsx|TS2322|Type '{ children: Element; label: string; error: string | undefined; }' is not assignable to type 'IntrinsicAttributes & FormFieldProps'.",
    "src/pages/system/user/edit/index.tsx|TS2322|Type '{ children: Element; label: string; required: boolean; error: string | undefined; }' is not assignable to type 'IntrinsicAttributes & FormFieldProps'.",
    "src/pages/system/user/edit/index.tsx|TS2322|Type '{ children: Element; label: string; required: true; error: string | undefined; }' is not assignable to type 'IntrinsicAttributes & FormFieldProps'.",
    "src/pages/system/user/edit/index.tsx|TS2322|Type '{ children: Element; label: string; }' is not assignable to type 'IntrinsicAttributes & FormFieldProps'.",
    "src/pages/system/user/edit/index.tsx|TS2322|Type '{ children: Element; label: string; }' is not assignable to type 'IntrinsicAttributes & FormFieldProps'.",
    "src/pages/system/user/edit/index.tsx|TS2322|Type '{ children: Element[]; kind: \"loading\" | \"error\" | \"ready\"; error: string | undefined; onRetry: () => Promise<CallbackResult>; }' is not assignable to type 'IntrinsicAttributes & StateViewProps'.",
    "src/pages/system/user/edit/index.tsx|TS2322|Type '{ children: Element[]; title: string; }' is not assignable to type 'IntrinsicAttributes & CardProps'.",
    "src/pages/system/user/edit/index.tsx|TS2322|Type '{ children: Element[]; title: string; }' is not assignable to type 'IntrinsicAttributes & CardProps'.",
    "src/pages/system/user/edit/index.tsx|TS2322|Type '{ children: Element[]; title: string; }' is not assignable to type 'IntrinsicAttributes & CardProps'.",
    "src/pages/system/user/edit/index.tsx|TS2322|Type '{ children: any; key: any; variant: \"primary\"; outline: boolean; onClick: () => void; }' is not assignable to type 'IntrinsicAttributes & TagProps'.",
    "src/pages/system/user/edit/index.tsx|TS2322|Type '{ children: any; key: any; variant: \"success\"; outline: boolean; onClick: () => void; }' is not assignable to type 'IntrinsicAttributes & TagProps'.",
    "src/pages/system/user/edit/index.tsx|TS2322|Type '{ input: true; placeholder: string; value: string; onChange: Dispatch<SetStateAction<string>>; disabled: boolean; maxlength: number; }' is not assignable to type 'IntrinsicAttributes & TextProps'.",
    "src/pages/system/user/edit/index.tsx|TS2322|Type '{ input: true; placeholder: string; value: string; onChange: Dispatch<SetStateAction<string>>; inputType: string; maxlength: number; }' is not assignable to type 'IntrinsicAttributes & TextProps'.",
    "src/pages/system/user/edit/index.tsx|TS2322|Type '{ input: true; placeholder: string; value: string; onChange: Dispatch<SetStateAction<string>>; maxlength: number; }' is not assignable to type 'IntrinsicAttributes & TextProps'.",
    "src/pages/system/user/edit/index.tsx|TS2322|Type '{ input: true; placeholder: string; value: string; onChange: Dispatch<SetStateAction<string>>; maxlength: number; }' is not assignable to type 'IntrinsicAttributes & TextProps'.",
    "src/pages/system/user/edit/index.tsx|TS2322|Type '{ input: true; placeholder: string; value: string; onChange: Dispatch<SetStateAction<string>>; }' is not assignable to type 'IntrinsicAttributes & TextProps'.",
    "src/pages/system/user/edit/index.tsx|TS2322|Type '{ input: true; type: string; placeholder: string; value: string; onChange: Dispatch<SetStateAction<string>>; }' is not assignable to type 'IntrinsicAttributes & TextProps'.",
    "src/pages/system/user/edit/index.tsx|TS2322|Type '{ picker: true; range: string[]; value: string; onClick: () => void; }' is not assignable to type 'IntrinsicAttributes & TextProps'.",
    "src/pages/system/user/edit/index.tsx|TS2322|Type '{ picker: true; range: string[]; value: string; onClick: () => void; }' is not assignable to type 'IntrinsicAttributes & TextProps'."
  ]
}
